{
  "name": "Decision Service DevContainer",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "appPort": ["8083:8083"],
  "runArgs": [
    "--name", "decision-service",
    "--network", "zmq_net"
  ],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "firefox-devtools.vscode-firefox-debug"
      ]
    }
  }
}
