{
  "name": "Decision Service DevContainer",
  "dockerComposeFile": [
    "../../docker-compose.yaml",
    "./docker-compose.devcontainer.yaml"
  ],
  "service": "decision-service",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "firefox-devtools.vscode-firefox-debug"
      ]
    }
  },
  // "remoteUser": "boly",
  "updateRemoteUserUID": true
}